variables:
  DS_DISABLE_DIND: "false"
  SAST_DISABLE_DIND: "false"

stages:
  - test
  - qa
  - dast

include:
  # Security Products features
  - template: SAST.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  # - template: Container-Scanning.gitlab-ci.yml
  # - template: DAST.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml

  # Security Products features QA
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-sast.yml
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-dependency_scanning.yml
  # - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-container_scanning.yml
  # - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-dast.yml
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-license_scanning.yml

# Override default definition to provide artifacts for QA jobs
sast:
  variables:
    SAST_EXCLUDED_PATHS: "" # TEMP: until https://gitlab.com/gitlab-org/gitlab/-/issues/223283
  artifacts:
    paths: [gl-sast-report.json]

dependency_scanning:
  variables:
    GEMNASIUM_DB_REF_NAME: "v1.2.142"
  artifacts:
    paths: [gl-dependency-scanning-report.json]

# container_scanning:
#   artifacts:
#     paths: [gl-container-scanning-report.json]

# dast:
#   artifacts:
#     paths: [gl-dast-report.json]

license_scanning:
  variables:
    LM_REPORT_VERSION: '2.1'
  artifacts:
    paths: [gl-license-scanning-report.json]
